<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Madeira | Profile</title>
    <link rel="icon" href="logoTM.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

    * {box-sizing: border-box;}
    :root{
        --box-height: 500px;
    }

    body { 
        font-family: Arial, Helvetica, sans-serif;
        background-color: bisque;
    }

    .header {
        overflow: hidden;
        background-color: rgb(255, 195, 121);
        padding: 20px 20px;
        margin: 0%;
    }

    .logo{
        font-weight: bold;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
    }


    .header a:hover {
        background-color: rgb(238, 178, 76);
        color: rgb(255, 255, 255);
    }

    .header a.active {
        background-color: rgb(180, 195, 213);
        color: white;
    }

    .header-right {
        float: right;
    }

    .nav-effect:hover{
	    text-decoration: underline;
	    cursor: pointer;
    }

    .pictureAndInfo{
	    display: inline;
        padding: 20px;
    }

    .profile-picture{
        display: inline;
        margin-left: 300px;
        clip-path: circle();
        
    }
   .middle-box{
        display: flex;
        margin-top: 40px;
        justify-content: center;
        align-items:center;
        background-color: bisque;
   }

    .info{
        text-align:left;
	    margin-left: 60px; 
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
    }

    .first-sentence{
        font-size: 30px;
    }

    .my-degree{
        font-size: 30px;
    }

    .three-boxes div{
        margin-top: 50px;
        display: block;
    }

    #leftbox {
        float:left;
        width:33%;
        height:var(--box-height);
        background-image: url(computing.jpeg);
        filter: brightness(50%);

    }

    #middlebox{
        float:left; 
        width:34%;
        height:var(--box-height);
        background-image: url(playingVG.jpeg);
        filter: brightness(50%);
    }

    #rightbox{
        float:right;
        width:33%;
        height:var(--box-height);
        background-image: url(Tennis.jpeg);
        
    }

    .title{
        margin-top: 700px;
        font-size: 50px;
    }

    .text{
        color: white;
        text-align: center;
    }

   





    #footer{
        display: block;
        width: 100%;
        height: 400px;
        margin-top: 550px;
        background-color: rgb(255, 195, 121);
    }



   

    
    </style>
</head>

<!-- --------------------------------------- HTML ---------------------------------------- -->

<body>
    <div class="header">
        <a class="logo">< TM ></a>
        <div class="header-right">
          <a class="nav-effect" href="#contact" >ABOUT ME!</a>
          <a class="nav-effect" href="#about" >CONTACT</a>
        </div>
    </div>


    <div class ="pictureAndInfo">
        <div class="middle-box">
            <div class="info">
                <span class="first-sentence">Olá, eu sou</span>
                <br>
                <span class="my-name">Tiago Rodrigues Madeira</span>
                <br>
                <span class="my-degree">Code Cadet 👨🏻‍💻</span>
                <br>
                <a class="btn btn-warning" href="https://github.com/Trmadeira?tab=repositories" target="_blank" role="button">GitHub</a>
                <a class="btn btn-warning" href="https://www.linkedin.com/in/tiago-madeira-719850225/" target="_blank" >Linkedin</a>
                <a class="btn btn-warning" href="https://www.instagram.com/_tiagomadeira_/" target="_blank" >Instagram</a>
            </div>
            <img width="300x" class = "profile-picture"  src="FinalPhoto.png"  alt="_tiagomadeira_"/>
        </div>
    </div>


    <div class="three-boxes">
       <div id="leftbox">
            <div class="text">
                <br>
                <br>
                <span class="title">TITLE</span>
                <br>
                <span class="text-here">Text Here</span>
            </div>
       </div>
       <div id="middlebox">
            <div class="text">
                <br>
                <br>
                <span class="title">TITLE</span>
                <br>
                <span class="text-here">Text Here</span>
            </div>
       </div>
       <div id="rightbox">
            <div class="text">
                <br>
                <br>
                <span class="title">TITLE</span>
                <br>
                <span class="text-here">Text Here</span>
            </div>
       </div>
    </div>

    <div class="last-box">
        <div id="footer">
 
        </div>
     </div>

</body>
</html>